# PodStream

./: Dockerfile  README.md  boot-log.txt  build.gradle  docker-compose.yml  logback-spring.xml  logstash.conf  prometheus.yml  settings.gradle
src/main/java/com/podStream/PodStream/: PodStreamApplication.java
src/main/java/com/podStream/PodStream/Configurations/: ApplicationConfig.java  CorsConfig.java  PodStreamPrometheusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/podStream/PodStream/Configurations/Auth/: AuthController.java  AuthController.java~  AuthService.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~
src/main/java/com/podStream/PodStream/Configurations/Cache/: CacheConfig.java
src/main/java/com/podStream/PodStream/Configurations/JpaAudit/: JpaAuditingConfig.java
src/main/java/com/podStream/PodStream/Configurations/Security/: ApplicationConfig.java  ApplicationConfig.java~  CorsConfig.java  CorsConfig.java~
src/main/java/com/podStream/PodStream/Configurations/Web/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/podStream/PodStream/Controllers/: AddressController.java  AnswerController.java  CartController.java  CartItemController.java  CategoryProductController.java  ClientController.java  ClientInteractionController.java  CommentController.java  DetailsController.java  MonitoringTicketController.java  NotificationController.java  OrderStatusHistoryController.java  ProductController.java  ProductController.java~  ProductRatingController.java  ProductSearchController.java  PromotionController.java  PurchaseOrderController.java  RecommendationController.java  SupportTicketController.java  SupportTicketController.java~  TicketController.java  TicketHistoryController.java
src/main/java/com/podStream/PodStream/DTOS/: AddressDTO.java  AnswerDTO.java  CartDTO.java  CartItemDTO.java  CategoryProductDTO.java  ChangePasswordDTO.java  ClientInteractionDTO.java  ClientInteractionRequest.java  CommentDTO.java  CommentRequestDTO.java  DetailsDTO.java  DetailsRequestDTO.java  MonitoringTicketDTO.java  MonitoringTicketRequestDTO.java  NewClientDTO.java  OrderStatusHistoryDTO.java  ProductDTO.java  ProductDocumentDTO.java  ProductRatingDTO.java  PromotionDTO.java  PurchaseOrderDTO.java  RecommendationResponseDTO.java  SupportTicketDTO.java  TicketHistoryDTO.java
src/main/java/com/podStream/PodStream/Exception/: GlobalExceptionHandler.java  RatingUpdateException.java
src/main/java/com/podStream/PodStream/Models/: Address.java  Answers.java  Answers.java~  ApiResponse.java  Cart.java  CartItem.java  CategoryProduct.java  ClientInteraction.java  ColorProduct.java  Comment.java  Details.java  Details.java~  InteractionType.java  MonitoringTicket.java  MonitoringTicket.java~  OrderStatus.java  OrderStatus.java~  OrderStatusHistory.java  PaymentMethod.java  PersonType.java  Product.java  ProductDocument.java  ProductRating.java  Promotion.java  PurchaseOrder.java  PurchaseOrder.java~  SupportTicket.java  SupportTicket.java~  TicketHistory.java  TicketHistory.java~  TicketStatus.java  TicketStatus.java~  TicketStatus~
src/main/java/com/podStream/PodStream/Models/Request/: LoginRequest.java  LoginRequest.java~  RegisterRequest.java  RegisterRequest.java~
src/main/java/com/podStream/PodStream/Models/Response/: AuthResponse.java  AuthResponse.java~
src/main/java/com/podStream/PodStream/Models/User/: Admin.java  Client.java  Person.java  Role.java  User.java  UserRepository.java  UserRepository.java~
src/main/java/com/podStream/PodStream/Repositories/: AddressRepository.java  AdminRepository.java  AnswersRepository.java  CartItemRepository.java  CartRepository.java  CategoryProductRepository.java  ClientInteractionRepository.java  ClientRepository.java  CommentRepository.java  DetailsRepository.java  OrderStatusHistoryRepository.java  ProductRatingRepository.java  ProductRepository.java  ProductSearchRepository.java  PromotionRepository.java  PurchaseOrderRepository.java  SupportTicketRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/podStream/PodStream/Repositories/Elastic/: CommentElasticRepository.java  ElasticAnswerRepository.java  ElasticCartItemRepository.java  ElasticCartRepository.java  ElasticCategoryProductRepository.java  ElasticClientInteractionRepository.java  ElasticClientRepository.java  ElasticDetailsRepository.java  ElasticMonitoringTicketRepository.java  ElasticProductRepository.java  ElasticPromotionRepository.java  ElasticPurchaseOrderRepository.java  ElasticTicketHistoryRepository.java  OrderStatusHistoryElasticRepository.java  SupportTicketElasticRepository.java
src/main/java/com/podStream/PodStream/Services/: AddressService.java  AnswerService.java  CartItemService.java  CartService.java  CategoryProductService.java  ClientInteractionService.java  ClientService.java  CommentService.java  DetailsService.java  MonitoringTicketService.java  OrderStatusHistoryService.java  PDFService.java  PDFService.java~  ProductRatingService.java  ProductSearchService.java  ProductService.java  PromotionService.java  PurchaseOrderService.java  PurchaseOrderService.java~  RecommendationService.java  SupportTicketService.java  SupportTicketServiceImplement.java  TicketHistoryService.java  TicketService.java  TicketServiceImplement.java  TicketServiceImplement.java~
src/main/resources/: Dockerfile  application.properties  application.properties~  docker-compose-elasticsearch.yml  docker-compose-elk.yml  docker-compose-redis.yml  docker-compose.yml  logback-spring.xml  logstash.conf  prometheus.yml  prometheus.yml~
src/test/java/com/podStream/PodStream/: PodStreamApplicationTests.java
src/test/java/com/podStream/PodStream/Controller/: AuthControllerTest.java  AuthControllerTest.java~
src/test/java/com/podStream/PodStream/Service/: CartServiceTest.java
src/test/java/com/podStream/PodStream/Services/: PurchaseOrderServiceTest.java  PurchaseOrderServiceTest.java~
(+49 files in other folders)
