input {
    file {

        path => "/var/log/podstream.log"  # Matches docker-compose volume mount
        start_position => "beginning"
        codec => "json"
    }
     tcp {
        port => 5000
        codec => json
     }
}

filter {
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://podstream-elasticsearch:9200"]  # Use Docker service name
        index => "podstream-logs-%{+YYYY.MM.dd}"
        ssl_verification_mode => "none"  # Matches xpack.security.enabled=false
    }
}