input {
    file {
        path => "C:/podstream/logs/podstream.log"
        start_position => "beginning"
        codec => "json"
    }
}

filter {
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "podstream-logs-%{+YYYY.MM.dd}"
    }
}